#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.2867780444149982 -0.947773791306851 -0.1395822114502659 0.9907825074609541
  position -0.7239835600792013 0.25011252526671923 0.6455964701159683
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.6431372549019608 0 0
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
