#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.49129274169400755 -0.8526930351503844 -0.17761202032748366 0.8350121625746773
  position -0.7582766617116208 0.6387863349455862 1.1781991197997617
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF A1_CY1 Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.6431372549019608 0 0
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
DEF A2_CYL2 Solid {
  translation 0.3 0.125 0
  children [
    Shape {
      appearance DEF A_2 PBRAppearance {
        baseColor 0.12549019607843137 0.2901960784313726 0.5294117647058824
      }
      geometry DEF G_CYL2 Cylinder {
        height 0.25
        radius 0.05
      }
    }
  ]
  name "solid(1)"
}
